{
    "name": "Artip",
    "short_name": "Artip",
    "description": "Artist searcher!",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "start_url": "./",
    "display": "standalone",
    "orientation": "any",
    "theme_color": "#3fa652",
    "background_color": "#3fa652"
}